<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/nombre">

        <EditText
            android:id="@+id/txt_nombreEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/publicador">

        <EditText
            android:id="@+id/txt_publicadorEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/quantity">

        <EditText
            android:id="@+id/txt_quantityEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:paddingTop="12dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botonSeleccionarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/ic_localization"
        android:text="Seleccionar Ubicación"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Crear"
        app:cornerRadius="10dp" />

</LinearLayout>